<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KirimSmsActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_hp"
            android:hint="Masukan No. Hp"
            android:textColorHint="@color/white"
            android:textColor="#083A67"
            android:padding="12dp"
            android:maxLength="13"
            android:inputType="phone"
            android:background="#1BFFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pesan"
            android:hint="Isi Pesan"
            android:padding="12dp"
            android:minLines="6"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="top"
            android:layout_marginTop="8dp"
            android:background="#1BFFFFFF"/>

        <GridLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <ImageView
                android:id="@+id/smsManager"
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/send" />

        </GridLayout>

    </LinearLayout>

</ScrollView>