<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToastActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonstyle"
        android:text="Toast Success"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToast2"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle2"
        android:text="Toast Info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToast" />

    <Button
        android:id="@+id/btnToast3"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle3"
        android:text="Toast Danger"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToast2" />


</androidx.constraintlayout.widget.ConstraintLayout>